#Here are the API documents and information:
#API v1 documentation
#v2 endpoints
#
#Our specific endpoints are:
#v1/SpaceAndLeaseManagementReports/TenancyScheduleStandard
#v1/Tenants/GetTenantsTransactions
#
#As mentioned, they are working on the documentation for the first endpoint.
#
#Lastly, each landlord would then prepare and provide the API key - using our client, AFHCO, as an example:
USERNAME="Leasesurance.api@afhco.co.za"
KEY="5BF99E48-EA9B-429B-AD46-1FA41F1EB54F"
DB="Afhco Test"